JWT_SIGNATURE_KEY= Secret key used in jwt authorization
DB_HOST= database hostname
DB_USER= database user
DB_PASS= database password
DB_PORT= database port
DB_NAME= database name
NODE_ENV= development/production/test
PORT= Server Port